{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"],
      "@tui/*": ["./src/tui/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}